import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class checkOut {

    public static void main(String[] args) {
        String name;
        String pilih;
        Scanner scan = new Scanner(System.in);

        System.out.print("Masukkan nama anda : ");
        name = scan.nextLine();

        System.out.print(" Nama             :" + name);
        System.out.print(" Kamar            :" + kamar);
        System.out.print(" Lama menginap    :" + menginap);
        System.out.print(" Harga            :" + harga);

        System.out.print("Apakah anda memesan layanan kamar sebelumnya?(ya/tidak) :");
        pilih = scan.nextLine();

        if (pilih.equalsIgnoreCase("ya")) {
            System.out.println("Berikut adalah rincian dari total harga layanan kamar");
        } else { 
            System.out.print("Apakah anda ingin memperpanjang kamar?(ya/tidak) :");
            pilih =scan.nextLine(); 

             if ( pilihan.equalsIgnoreCase("ya")) {
                 

             } else {
                 System.out.println("-------------------------------------------------")
                 System.out.println("Terima kasih sudah memakai layanan kami,see you!!")
                 System.out.println("-------------------------------------------------")
             }
        }

    }
}
