
//package kamarhotel;
import java.util.Scanner;


public class Kamar {

  
    public static void main(String[] args) {
 /*       
    masukkan jenis pelanggan :
    1. Biasa
    2. Member   
            
    Masukkan jenis kamar :
    1. Family Room
    2. Executif Room
    3. Deluxe Room
    4. Standard Room
    5. Extra Bed   
            
    
 */          
           
            
    int familyRoom = 2700000;
    int executifRoom = 1500000;
    int deluxeRoom = 750000;
    int standardRoom = 650000;
    
    
    System.out.print("\n\n==== SELAMAT DATANG DI KAGE HOTEL ======\n\n");
    System.out.print("SPECIAL DISKON!!\n");
    System.out.print("Pelanggan biasa :  jika menginap lebih dari 7 hari  mendapat diskon 15%\n");
    System.out.print("Pelanggan Member : jika menginap lebih dari 7 hari mendapat diskon 35% , jika 4 - 7 hari mendapat diskon diskon 10% \n\n");
    System.out.print("Silahkan masukkan jenis pelanggan\n\n");
    System.out.print("jenis pelanggan\n ");
    System.out.print("1. Biasa\n");
    System.out.print(" 2. Member\n\n");
    
    Scanner saya = new Scanner (System.in);
    System.out.println("masukkan jenis pelanggan : ");
    int pelanggan = saya.nextInt();
    
    Scanner nama = new Scanner (System.in);
    System.out.print("\nSilahkan Masukkan Nama Anda: ");
    String name = nama.nextLine();

    System.out.print("1. Family Room = Rp. 2.700.000/malam\n");
    System.out.println("2. Executif Room = Rp. 1.500.000/malam");
    System.out.println("3. Deluxe Room = Rp. 750.000/malam");
    System.out.println("4. Standard Room = Rp. 150.000/malam");
    
    
    System.out.println("Masukkan jenis kamar : ");
    int kamar = saya.nextInt();
    System.out.println("Lama anda menginap : ");
    int menginap = saya.nextInt();
    
    
    if(pelanggan ==1){
        if(kamar == 1){
            if(menginap < 4){
                System.out.println("\n+-----------------------------------+");
                System.out.println("|            RESI HOTEL             |");
                System.out.println("+-----------------------------------+");
                System.out.println("KEPADA PELANGGAN KAMI " + "'" +name+ "'");
                System.out.println("ANDA BERHASIL MEMESAN FAMILY ROOM");
                System.out.println("Anda Menginap Selama "+menginap+" hari");
                System.out.println("Total Harga = Rp."+ (familyRoom*menginap));
                System.out.println("Bagaimana anda ingin membayar? ");
                System.out.println("1. Dengan Tunai.");
                System.out.println("2. Dengan Kredit.");
                System.out.print("Pilihan anda: ");
                int pilih = saya.nextInt();
                if(pilih == 1){
                System.out.print("Uang yang anda Masukkan = ");
                int bayar = saya.nextInt();
                int kurang = bayar - (familyRoom*menginap);
                    if(bayar == familyRoom*menginap){
                        System.out.println("Uang anda pas");
                    }else if (bayar > (familyRoom*menginap)){
                        int kembalian = bayar - (familyRoom*menginap);
                        System.out.println("Kembalian anda Rp." + kembalian);
                    }else{
                        System.out.println("Maaf, uang anda kurang " + kurang);
                        System.out.println("Masukkan tambahan uang:");
                        int tambah = saya.nextInt();
                        while(tambah == kurang){
                            if(tambah < kurang){
                            System.out.println("Uang yang anda masukkan masih kurang");
                            }else{
                            System.out.println("Selesai!");
                        }
                        }
                    }
                }else{
                    System.out.print("Masukkan nomor rekening = ");
                    Double norek = saya.nextDouble();
                }
                System.out.println("\nTERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
            
            }
            else if(menginap > 3 && menginap <8){
                System.out.println("\n+-----------------------------------+");
                System.out.println("|            RESI HOTEL             |");
                System.out.println("+-----------------------------------+");
                System.out.println("KEPADA PELANGGAN KAMI " + "'" +name+ "'");
                System.out.println("ANDA BERHASIL MEMESAN FAMILY ROOM");
                System.out.println("Anda Menginap Selama "+menginap+" hari");
            int Diskon = (familyRoom*menginap - (familyRoom*menginap));
            System.out.println("Total Harga = Rp."+ Diskon);
            System.out.println("Bagaimana anda ingin membayar? ");
            System.out.println("1. Dengan Tunai.");
            System.out.println("2. Dengan Kredit.");
            System.out.print("Pilihan anda: ");
            int pilih = saya.nextInt();
            if(pilih == 1){
            System.out.print("Uang yang anda Masukkan = ");
            int bayar = saya.nextInt();
            int kurang = bayar - Diskon;
                if(bayar == Diskon){
                    System.out.println("Uang anda pas");
                }else if (bayar > (Diskon)){
                    int kembalian = bayar - Diskon;
                    System.out.println("Kembalian anda Rp." + kembalian);
                }else{
                    System.out.println("Maaf, uang anda kurang " + kurang);
                    System.out.println("Masukkan tambahan uang:");
                    int tambah = saya.nextInt();
                    while(tambah == kurang){
                        if(tambah < kurang){
                        System.out.println("Uang yang anda masukkan masih kurang");
                        }else{
                        System.out.println("Selesai!");
                    }
                    }
                }
            }else{
                System.out.print("Masukkan nomor rekening = ");
                Double norek = saya.nextDouble();
            }
            System.out.println("\nTERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
         
        }
        else if(menginap > 7){
            System.out.println("\n+-----------------------------------+");
                System.out.println("|            RESI HOTEL             |");
                System.out.println("+-----------------------------------+");
                System.out.println("KEPADA PELANGGAN KAMI " + "'" +name+ "'");
                System.out.println("ANDA BERHASIL MEMESAN FAMILY ROOM");
                System.out.println("Anda Menginap Selama "+menginap+" hari");
                Float Diskon = (familyRoom*menginap - (familyRoom*menginap*0.15f));
                System.out.println("Total Harga = Rp."+ Diskon);
                System.out.println("Bagaimana anda ingin membayar? ");
                System.out.println("1. Dengan Tunai.");
                System.out.println("2. Dengan Kredit.");
                System.out.print("Pilihan anda: ");
                int pilih = saya.nextInt();
                if(pilih == 1){
                System.out.print("Uang yang anda Masukkan = ");
                int bayar = saya.nextInt();
                Float kurang = bayar - Diskon;
                    if(bayar == Diskon){
                        System.out.println("Uang anda pas");
                    }else if (bayar > (Diskon)){
                        Float kembalian = bayar - Diskon;
                        System.out.println("Kembalian anda Rp." + kembalian);
                    }else{
                        System.out.println("Maaf, uang anda kurang " + kurang);
                        System.out.println("Masukkan tambahan uang:");
                        int tambah = saya.nextInt();
                        while(tambah == kurang){
                            if(tambah < kurang){
                            System.out.println("Uang yang anda masukkan masih kurang");
                            }else{
                            System.out.println("Selesai!");
                        }
                        }
                    }
                }
            
         }
        if(kamar == 2){
            if(menginap < 4){
            System.out.println("\n+-----------------------------------+");
                System.out.println("|            RESI HOTEL             |");
                System.out.println("+-----------------------------------+");
                System.out.println("KEPADA PELANGGAN KAMI " + "'" +name+ "'");
                System.out.println("ANDA BERHASIL MEMESAN EXECUTIF ROOM");
                System.out.println("Anda Menginap Selama "+menginap+" hari");
            System.out.println("Total Harga = Rp."+ (executifRoom*menginap));
                System.out.println("Bagaimana anda ingin membayar? ");
                System.out.println("1. Dengan Tunai.");
                System.out.println("2. Dengan Kredit.");
                System.out.print("Pilihan anda: ");
                int pilih = saya.nextInt();
                if(pilih == 1){
                System.out.print("Uang yang anda Masukkan = ");
                int bayar = saya.nextInt();
                int kurang = bayar - (executifRoom*menginap);
                    if(bayar == executifRoom*menginap){
                        System.out.println("Uang anda pas");
                    }else if (bayar > (executifRoom*menginap)){
                        int kembalian = bayar - (executifRoom*menginap);
                        System.out.println("Kembalian anda Rp." + kembalian);
                    }else{
                        System.out.println("Maaf, uang anda kurang " + kurang);
                        System.out.println("Masukkan tambahan uang:");
                        int tambah = saya.nextInt();
                        while(tambah == kurang){
                            if(tambah < kurang){
                            System.out.println("Uang yang anda masukkan masih kurang");
                            }else{
                            System.out.println("Selesai!");
                        }
                        }
                    }
                }else{
                    System.out.print("Masukkan nomor rekening = ");
                    Double norek = saya.nextDouble();
                }
                System.out.println("\nTERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
            }
        if(menginap > 3 && menginap <8){
            System.out.println("Anda berhasil memesan Executif Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (executifRoom*menginap - (executifRoom*menginap)));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
        }
        else if(menginap > 7){
            System.out.println("Anda berhasil memesan Executif Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (executifRoom*menginap - (executifRoom*menginap)));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
           System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
        }
            
        
        }if(kamar == 3){
            if(menginap < 4){
            System.out.println("Anda berhasil memesan Deluxe Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (deluxeRoom*menginap));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
            }
        if(menginap > 3 && menginap <8){
            System.out.println("Anda berhasil memesan Deluxe Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (deluxeRoom*menginap - (deluxeRoom*menginap)));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
          System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
            }
        else if(menginap > 7){
            System.out.println("Anda berhasil memesan Deluxe Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (deluxeRoom*menginap - (deluxeRoom*menginap*0.15f)));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
        }
        
            
        }if(kamar == 4){
        if(menginap < 4){
            System.out.println("Anda berhasil memesan Standard Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (standardRoom*menginap));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
           System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
            }
        if(menginap > 3 && menginap <8){
            System.out.println("Anda berhasil memesan Standard Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (standardRoom*menginap - (standardRoom*menginap)));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");  
            }
        else if(menginap > 7){
            System.out.println("Anda berhasil memesan Standard Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (standardRoom*menginap - (standardRoom*menginap*0.15f)));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
        
        }
            
    }
       
    else if(pelanggan ==2){
        if(kamar == 1){
            if(menginap < 4){
            System.out.println("Anda berhasil memesan Family Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (familyRoom*menginap));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
            }
            else if(menginap > 3 && menginap <8){
            System.out.print("\nAnda berhasil memesan Family Room\n");
            System.out.println("Lama menginap"+menginap+ "hari");
            System.out.print("\nHarga = Rp. "+ (familyRoom*menginap - (familyRoom*menginap*0.1f)));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
        }
        else if(menginap > 7){
            System.out.println("Anda berhasil memesan Family Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (familyRoom*menginap - (familyRoom*menginap*0.35f)));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
        }
            
            
        
        }if(kamar == 2){
            if(menginap < 4){
            System.out.println("Anda berhasil memesan Executif Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (executifRoom*menginap));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
           System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
            }
        if(menginap > 3 && menginap <8){
            System.out.println("Anda berhasil memesan Executif Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (executifRoom*menginap - (executifRoom*menginap*0.1f)));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
        }
        else if(menginap > 7){
            System.out.println("Anda berhasil memesan Executif Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (executifRoom*menginap - (executifRoom*menginap*0.35f)));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
        }
            
        
        }if(kamar == 3){
            if(menginap < 4){
            System.out.println("Anda berhasil memesan Deluxe Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (deluxeRoom*menginap));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
            }
        if(menginap > 3 && menginap <8){
            System.out.println("Anda berhasil memesan Deluxe Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (deluxeRoom*menginap - (deluxeRoom*menginap*0.1f)));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN"); 
            }
        else if(menginap > 7){
            System.out.println("Anda berhasil memesan Deluxe Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (deluxeRoom*menginap - (deluxeRoom*menginap*0.35f)));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
        }
        
            
        }if(kamar == 4){
        if(menginap < 4){
            System.out.println("Anda berhasil memesan Standard Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (standardRoom*menginap));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
            }
        if(menginap > 3 && menginap <8){
            System.out.println("Anda berhasil memesan Standard Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (standardRoom*menginap - (standardRoom*menginap*0.1f)));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
            System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");  
            }
        else if(menginap > 7){
            System.out.println("Anda berhasil memesan Standard Room");
            System.out.println("Lama menginap"+menginap+"hari");
            System.out.println("Harga = Rp. "+ (standardRoom*menginap - (standardRoom*menginap*0.35f)));
            System.out.println("Jumlah Bayar = Rp. ");
            int bayar = saya.nextInt();
           System.out.println("TERIMA KASIH TELAH MELAKUKAN PEMBAYARAN");
        
        }
            
    }
    
    
    }
    
}
    }
}
}
